index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Accumulator
  properties:
  - name: metric
  - name: date

- kind: Commit
  ancestor: yes
  properties:
  - name: timestamp

- kind: Commit
  ancestor: yes
  properties:
  - name: timestamp
    direction: desc

- kind: LogEntry
  properties:
  - name: user_id
  - name: action_time
    direction: desc

- kind: LogEntry
  ancestor: yes
  properties:
  - name: action_time
    direction: desc

- kind: User
  properties:
  - name: location_slug
  - name: total
    direction: desc

- kind: User
  properties:
  - name: team_slug
  - name: total
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Accumulator
  properties:
  - name: metric
  - name: date

- kind: Commit
  properties:
  - name: project_slug
  - name: timestamp
    direction: desc

- kind: Commit
  ancestor: yes
  properties:
  - name: timestamp

- kind: Commit
  ancestor: yes
  properties:
  - name: timestamp
    direction: desc

- kind: LogEntry
  properties:
  - name: user_id
  - name: action_time
    direction: desc

- kind: LogEntry
  ancestor: yes
  properties:
  - name: action_time
    direction: desc

- kind: User
  properties:
  - name: location_slug
  - name: total
    direction: desc

- kind: User
  properties:
  - name: team_slug
  - name: total
    direction: desc

index.yaml (diff)
@@ -16,6 +16,12 @@ indexes:
   - name: date
 
 - kind: Commit
+  properties:
+  - name: project_slug
+  - name: timestamp
+    direction: desc
+
+- kind: Commit
   ancestor: yes
   properties:
   - name: timestamp
